
@media(min-width:641px) and (max-width:1199px){

    html {
		font-size: 30.25%;
        max-width: 100vw;
        overflow-x: hidden;
	}

    .header {
        background-image: url(../images/banner-bg-tablet.jpg);
        width: 100%; 
    }
  
    .header-logo {
        width: 190px;
       
    }

    .header-title {
        padding-top: 100px;
        padding-bottom: 100px;

      }
  
    .menu{
        height: 20%;
        margin-right: 5%;
        margin-left: 15%;
        margin-top: 2%;
    }
  
    .menu-list {
        display: none;
    }
    .btn-menu{
        display: flex;
	align-items: center;
        position: absolute;
        top: 50px;
        right: 50px;
    
    }
  
    .title-name{
        width: 600px;
        font-size: 60px;
        line-height: 55px;
    }
  
    .header-title{
      font-size: 40px;
    }
  
    .title-team {
        font-size: 18px;
        line-height: 29px;
    }

  .trend_wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content:center;
  }
  .trend_group{
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
   .trend_card {
		width: 49%;
		margin-top: 0.5%; 
	}

    .trend-description {
        width: 80%;
        max-height: 137px;
        margin-bottom: 20px;
        padding-left: 15px;
        justify-content: center;
        position: absolute;
    }
  
    .main-article-text-link {
        font-size: 14px;
        line-height: 40px;
    }
 
    .trend-name {
        font-size: 17px;
        line-height: 22px;
    }

    .burger{
        width: 6rem;
        height: 6rem;
    }
    .content {
        display: flex;
        width: 100%;
        justify-content:space-evenly;
    
}

.menu{
   
    display: none;
}
.main-posts{
    width: 74.5%; 
}

.aside-posts{
    width: 25.5%; 
    margin: 0; 
}
}

@media (max-width: 767px) {
	
	html {
		font-size: 50%;
        max-width: 100vw;
        overflow-x: hidden;
	}

	.header {
		background-image: url(../images/banner-mobile.jpg);
	}

	.header-container {
		padding-top: 1.5rem;
		flex-direction: column-reverse;
		align-items: center;
        max-width: 767px; 
        width: 100%;
	}


	.header-logo {
		width: 270px;
		margin-top: 140px;
        align-self: center;
	}

	.menu {
		align-self: flex-end;
	}

    .menu-list {
        display: none;
    }

	.header-title {
		padding-bottom: 240px;
        padding-top: 20px; 
		margin-top: 0;
		font-size: 3.25rem; 
	}

    .menu-and-logo {
    
        justify-content: center;
      
      }
      
      .header-logo {
    
        width: 50%S;
      }

	.trend {
		width: 100%;
		margin-top: 1%;
	}

    .trend_group{
        margin: 0;
        display: flex;
        flex-wrap: wrap;
      }

       .trend_card {
            width: 100%;
         
        }
        .btn-menu{
            display: flex;
	align-items: center;
            position: absolute;
            top: 50px;
            right: 50px;
        
        }

        .burger{
            width: 4rem;
	        height: 4rem;
        }
      .content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        justify-content:center;
        padding: 2vw; 
      }

      .main-article{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100vw;
        justify-content:space-evenly;
    }
    }